# Tiny-URL-Gateway-DotNet

./: .gitignore  README.md  TinyUrl.sln  docker-compose.yml
design/: DesignPatterns.md  HLD.md  LLD.md
src/TinyUrl.Api/: Dockerfile  Program.cs  TinyUrl.Api.csproj  appsettings.Development.json  appsettings.json
src/TinyUrl.Api/Controllers/: RedirectController.cs  StatsController.cs  UrlsController.cs
src/TinyUrl.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TinyUrl.Application/: DependencyInjection.cs  TinyUrl.Application.csproj
src/TinyUrl.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TinyUrl.Application/Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs  CreateShortUrlValidator.cs
src/TinyUrl.Application/Commands/DeleteUrl/: DeleteUrlCommand.cs  DeleteUrlHandler.cs
src/TinyUrl.Application/Commands/UpdateUrl/: UpdateUrlCommand.cs  UpdateUrlHandler.cs
src/TinyUrl.Application/DTOs/: ShortUrlDto.cs
src/TinyUrl.Application/Interfaces/: ICacheService.cs  IShortCodeGenerator.cs  IUrlRepository.cs
src/TinyUrl.Application/Queries/GetStatsSummary/: GetStatsSummaryHandler.cs  GetStatsSummaryQuery.cs
src/TinyUrl.Application/Queries/GetTopUrls/: GetTopUrlsHandler.cs  GetTopUrlsQuery.cs
src/TinyUrl.Application/Queries/GetUrl/: GetUrlHandler.cs  GetUrlQuery.cs
src/TinyUrl.Application/Queries/GetUrlClicks/: GetUrlClicksHandler.cs  GetUrlClicksQuery.cs
src/TinyUrl.Application/Queries/ListUrls/: ListUrlsHandler.cs  ListUrlsQuery.cs
src/TinyUrl.Application/Queries/ResolveShortCode/: ResolveShortCodeHandler.cs  ResolveShortCodeQuery.cs
src/TinyUrl.Domain/Entities/: ClickEvent.cs  ShortUrl.cs
src/TinyUrl.Infrastructure/: DependencyInjection.cs  TinyUrl.Infrastructure.csproj
src/TinyUrl.Infrastructure/Data/: AppDbContext.cs
src/TinyUrl.Infrastructure/Repositories/: UrlRepository.cs
src/TinyUrl.Infrastructure/Services/: Base62ShortCodeGenerator.cs  RedisCacheService.cs
